# Ticker API Keys - Get from 1Password vault "herrerake-api-keys"

# Exchange rates (https://www.exchangerate-api.com/)
EXCHANGERATE_API_KEY=

# Stock market (https://www.alphavantage.co/support/#api-key)
ALPHAVANTAGE_KEY=

# Crypto prices (https://freecryptoapi.com/)
FREECRYPTO_API_KEY=

# Sports - NFL/NCAAF (https://realtimesportsapi.com/) - paid
REALTIME_SPORTS_API_KEY=

# Sports - Soccer (https://www.api-football.com/)
API_FOOTBALL_KEY=
